# timetracker

./: .gitignore  README.md  pom.xml  pullTimeDB.sh  timetracker.ipr  timetracker.iws
docs/: DONE-0.4.1.md  DONE-0.4.apt  DONE-0.4.apt.html  DONE-0.4.html  DONE-0.4.md  TODO.apt  TODO.md  activity_tree_use_case.apt  activity_tree_use_case.md  doc.css  goal.apt  timetracker_log.md  timetracker_v0.4.1_log.md  v0.5.md  v0.6.md
docs/vp-uml/: timetracker.vpp
jiraclient/: README.txt  pom.xml
jiraclient/src/main/java/com/atlassian/jira_soapclient/: SOAPClient.java  SOAPSession.java
jiraclient/src/main/python/: soapclient.py  xmlrpcclient.py
jiraclient/src/main/resources/: jirasoapservice-v2.wsdl
src/main/java/ru/silvestrov/timetracker/: CommandLineTools.java  Main.java
src/main/java/ru/silvestrov/timetracker/annotations/: Nullable.java
src/main/java/ru/silvestrov/timetracker/data/: Activity.java  ActivityDao.java  ContextUtil.java  DataConfiguration.java  GeneratedByDefaultDerbyDialect.java  MockActivityDao.java  MockTimeEntryDao.java  SchemaUpdater.java  SubTask.java  Task.java  TimeEntry.java  TimeEntryDao.java
src/main/java/ru/silvestrov/timetracker/model/: ActivityControlList.java  ActivityControlListUpdateListener.java  ActivityInfo.java  ActivityList.java  ActivityListUpdateListener.java  TimeHelp.java
src/main/java/ru/silvestrov/timetracker/model/activitycontrollist/: ActivityControlList.java  ActivityControlListUpdateListener.java  ActivityInfo.java  TimeHelp.java
src/main/java/ru/silvestrov/timetracker/model/activitytree/: ActivityTree.java  ActivityTreeAndNodeMover.java  ActivityTreeManager.java  ActivityTreeNode.java  ActivityTreeNodeMover.java  AllTimeTreeNodeLoadStrategy.java  ChildActivityTreeNode.java  HashActivityTree.java  LazyActivityTree.java  LazyActivityTreeNode.java  MovableActivityTree.java  ParentActivityTree.java  TreeNodeLoadStrategy.java
src/main/java/ru/silvestrov/timetracker/view/: ActivityControlListView.java  ActivityListTableModel.java  ActivitySwitchPanel.java  AddActivityController.java  AdjustTimeController.java  ButtonCellHelper.java  ComponentCellEditor.java  ComponentCellRenderer.java  DeleteActivityPanel.java  MainFrameView.java  RenameActivityController.java  ResizeTableRowsListener.java  TableCellClickMouseListener.java  TextWrapCellEditor.java  TextWrapCellRenderer.java  WindowSettingsSaver.java
src/main/java/ru/silvestrov/timetracker/view/activitytree/: ActivityJTree.java  ActivityJTreeTransferHandler.java  ActivityTreeModel.java
src/main/resources/: context.xml  log4j.properties
src/main/resources/ru/silvestrov/timetracker/data/: context.xml  dao.xml  db.xml
src/main/resources/ru/silvestrov/timetracker/model/activitycontrollist/: activityControlList.xml
src/main/resources/ru/silvestrov/timetracker/model/activitytree/: activityTree.xml
src/test/groovy/: JIRAReportHelperTest.groovy
src/test/java/ru/silvestrov/timetracker/: CommandLineToolsTest.java
src/test/java/ru/silvestrov/timetracker/data/: ActivityDaoTest.java  DataConfigurationTestSetup.java  DataSetup.java  ExecuteStatementOperation.java  TestDataConfiguration.java  TestTimeEntryCaching.java  TestTimeEntryDao.java
src/test/java/ru/silvestrov/timetracker/model/: TestActivityList.java
src/test/java/ru/silvestrov/timetracker/model/activitycontrollist/: TestActivityList.java
src/test/java/ru/silvestrov/timetracker/model/activitytree/: ActivityTreeManagerWithRealDataTest.java  LazyActivityTreeNodeTest.java
src/test/java/ru/silvestrov/timetracker/view/activitytree/: ActivityTreeModelTestRunner.java
src/test/resources/: log4j.properties
src/test/resources/ru/silvestrov/timetracker/data/: activities.xml  test-db.xml
src/test/sql/: ddl.derby.sql
timehelp/: Task.groovy  assembly.xml  plan.txt  pom.xml  timehelp.groovy
timehelp/src/main/groovy/: JIRAMapping.groovy  JIRAReportHelper.groovy  MatchFirstJIRAMapping.groovy  ParseKeyJIRAMapping.groovy  ProjectNameToIssueKeyJIRAMapping.groovy  StretchModel.groovy  StretchTimeForm.groovy  Task.groovy  TaskModificationListener.groovy  TimeHelp.groovy  TogglHelper.groovy  config.groovy  report.htm  starter.conf  timehelp.cmd  timehelp.sh  timehelptool.groovy
timehelp/src/test/groovy/: SumTasksTimeTest.groovy  TimeHelpTest.groovy
timehelp/src/test/resources/: report1h30m.html
