<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.silvestrov.timetracker</groupId>
  <artifactId>timetracker-jiraclient</artifactId>
  <name>Time tracker JIRA client</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <cxf.version>2.4.2</cxf.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/jirasoapservice-v2.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>