17-Dec-11

* DONE

  * U1: As a user I can rename activity to correct my mistakes: made cell editable and get cell updates

18-Dec-11

* DONE

  * Remove TODO highlighting in *.apt files in IntelliJ (changed pattern to catch TODO\: instead of "TODO")

  * Plan backlog for version 0.5


19-Dec-11

* DONE

  * U3: As a user I want special "time tracking" activity
    to be started when I double-click its' name for edit so what I could
    easily track time spent on "time tracking" activities
    (version 0.5, caused by U1, depends on U2)

    * Found a way to disable selection on cell editing in JTable
      (Double click generates two mouse events, on first event selection is adjusted
      second events triggers cell editing. With custom CellEditor it is possible to detect
      start editing situation by listening for focus event of underlying editor's component
      and trigger selection to whatever you want)


25-Dec-11

* DONE

  * U1: As a user I can rename activity to correct my mistakes
    (version 0.5)

    * Rename activity in the database and see it is updated in the activity list

  * Vote for MASSEMBLY-449 in say thanks to the guy who have offered a workaround and remove TODO in the pom.xml

26-Dec-11

* DONE

  * U10: As a user I want to have distribution of TimeTracker to be able to run it on new workstations and
    with new database files.

02-Jan-12

* DONE

  * Resolve dependency
---
  <dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derbytools</artifactId>
    <version>10.4.1.3</version>
  </dependency>
---

  (run mvn antrun:run -PtestDB to achive this)

04-Jan-12

* DONE

  * Connect to timeDB with my actual entries and issue several queries to see how much time was spent on certain
    task during specified interval of time.

  * U9: As a user I want to see time spent on activities in human readable format

* TODO

  * U4: As a user I can hide activities from control panel to free it up for faster switching

    * Decided to implement activities hiding with separate column of controls

05-Jan-12

* DONE

  * U4: As a user I can hide activities from control panel to free it up for faster switching

    * Add column with hide button in ActivityControlList

06-Jan-12

* DONE

  * U4: As a user I can hide activities from control panel to free it up for faster switching

    * Implement ActivityControlList#finishActivity method together with test

    * Implement cell editor and cell renderer with one button component and pass idx as a field to the component's
      action performed cellButtonListener when getTableCellEditorComponent is called to invoke finishActivity(idx) on button
      pressed.

    * Implement callback for the button pressed

08-Jan-12

* DONE

  * Add @Null annotation to project and setup IDEA to honor it while doing its checks

  * U11: As a user I want "add activity" button to be on top of Activity Control List and to
    be "acceptably small" to avoid wasting of space on the screen

  * U15: I want activity control list to be vertically scrollable so what I could add a any amount of activities
    into it while preserving small height of the window.

  * U16: I want all columns on activity control list except name (the first one) to be fixed width,
    but showing its contents without cropping while first
    column with name of the task to take all remaining size so what I see as much of the task name as possible.

09-Jan-12

* TODO

  * U20: I want name to be of 1024 length so what I could enter "very long" activity names

  * U18: I want to be able to set time on certain value for certain timer so what I could
    input some time value tracked outside of time tracker, i.e with stopwatch and piece of paper, or in the
    another timer program

    * Add time editing GUI handler which will output entered time

    * Add time edit controller which will update the database

  * U17: I want activity names to be wrapped so what I could see full activity name when it's too log to fit
    into cell width`

Version 0.4

  This version contains minimal set of features to run Timetracker as simple "multi-task timer"

Version 0.5

  This version contains minimal set of features to start run Timetracker for work

  * U2: As a user I want to see "time tracking" activity on the control list, so what I could
    easily start it when renaming/creating/hiding activities or doing some other time tracking
    related stuff.
    (version 0.5, caused by U3)

    * Add time tracking activity to the database if not present on construction of ActivityControlList

  * U3: As a user I want special "time tracking" activity
    to be started when I double-click its' name for edit so what I could
    easily track time spent on "time tracking" activities
    (version 0.5, caused by U1, depends on U2)

    * Start the "time tracking" activity (U2) on "start edit" event

  * U5: As a user I can view activities by days to be able select them back to control panel

  * U6: As a user I can restore activities back to control list to be able to start/stop them

  * U7: As a user I want to view activities grouped by tasks and days so what I could easily find activities to
    to restore them back into control list, to understand what was done on certain day, and to trigger export
    to toggl CSV for certain day.

  * U8: As a user I want to export "tasks done by day report" in CSV format compatible with toggl to be able
    to import it into JIRA with timehelp tool.

Version 0.6

  This version improves "multi-task timer" (Activity Control List) usability

  * U13: I want editing time column (second one) to let decrease/increase time with
    discreet steps and continuously so what I can adjust time if forgot to switch on/off the timer

  * U14: I want "add activity" form to have the same size and position as it was when
    last closed to avoid wasting time on resizing and repositioning

  * U18: I want activity control list to have only time summed up for one day so what I can see how much
    time is spent on the task during the day to understand how overall time tracked per day is summed up.

  * U19: I want to see sum up time for tasks in activity control list for the day so what I could understand
    how much time did I already spent for this day to estimate this day efficiency

Backlog

  * U12: As a user I want to see time I started to spend time on the activity today and time
    I finished to spend time to ???
    (is there real necessity in it?)
