Version 0.5

  This version contains minimal set of features to start run Timetracker for work

  * U33:

  * U32: I want be able to assign parent to the activity so what I could see correct activity tree in the
    "activity tree with time aggregation" view.

  * U7: As a user I want to view activities grouped in trees by days so what I could easily find activities to
    to restore them back into control list, to understand what was done on certain day, and to trigger export
    to toggl CSV for certain day.
    (depends on U32 as I need to create Activities relationship somehow prior building a tree)

  * U6: As a user I can restore activities back to control list to be able to start/stop them
    (depends on U7)

  * U31: I want to see aggregate time spent for a day for activities
    which have children in the "activity trees by day" view so what I could see
    how much were done for certain "parent activity" during the day.
    (depends on U7)

  * U8: As a user I want to export "JIRA tasks done by day report" in CSV format compatible with toggl to be able
    to import it into JIRA with timehelp tool.
    (depends on U31 because it will reuse the same "make JIRA task tree with time aggregation" logic)

  * U28: I want to select and edit time entries: two fields out of three ones: timeStart, timeEnd, duration so what
    I could add time entries tracked outside of the timetracker into it and I could increase/decrease time entries
    if I failed to do it with the last time entry.

    * Decrease "Prepare text to send fax request for booking and receive fax booking confirmation" for 5 mins after
      this feature is ready.

    * Decrease "Скачать Син Сити" for 30 mins and increase "Посмотреть 'Во имя короля" for 30 mins

    * Decrease "Купить колонки" for 20 mins

    * Decrease "Сделать расчет уплаченных налогов" for 2h10m

    * Left only 2 mins in the biggest time entry for Email for 16-Jan-2012

    * Import all entries pending in emails with "Timelog" subject

Version 0.6

  This version improves "multi-task timer" (Activity Control List) usability

  * U14: I want "add activity" form to have the same size and position as it was when
    last closed to avoid wasting time on resizing and repositioning

  * U18: I want activity control list to have only time summed up for one day so what I can see how much
    time is spent on the task during the day to understand how overall time tracked per day is summed up.

  * U19: I want to see sum up time for tasks in activity control list for the day so what I could understand
    how much time did I already spent for this day to estimate this day efficiency

  * U2: As a user I want to see "time tracking" activity on the control list, so what I could
    easily start it when renaming/creating/hiding activities or doing some other time tracking
    related stuff.
    (version 0.5, caused by U3)

    * Add time tracking activity to the database if not present on construction of ActivityControlList

  * U3: As a user I want special "time tracking" activity
    to be started when I double-click its' name for edit so what I could
    easily track time spent on "time tracking" activities
    (version 0.5, caused by U1, depends on U2)

    * Start the "time tracking" activity (U2) on "start edit" event

  * U23: I want just added activity to be started so what I don't waste time on starting it additionly

  * U22: I want to add new time entry specifying time_start and duration, so what I could add some time
    measurements done outside of the timetracker with stopwatch and piece of paper or from another timer program.

    * Implement GUI stub which will form the database update request and output it into sysout

    * Add time edit controller which will update the database

    * Add 15 min for U21 task my timeDB for time around 2:10 - 2:25, Jan 9

  * U24: I want to be notified when requested time decrease for activity is greater then duration of activity
    so what I could see that my decrease request won't be executed fully.
    See ActivityControlList#processStopData method

  * U27: I want to adjust time without using of keyboard with predefined set of values (i.e +3m -3m +2m -2m etc)
    so what I could save some time on switching between mouse and keyboard.

    * How should I handle if user wants to decrease on some value which is not predefined with mouse only?

  * T1: Avoid saving name to database on every text change in the name cell. This was introduced under U17 as resize
    listener uses "old" value to set the row height and it doesn't see textarea content being update right now.

  * U29: I want activity name being edited to be shown even if 'Time tracking' activity is auto switched (see U3)
    and scrollable frame cannot show them both simultaneously due to a lot of over activities so what I don't spend
    time to scroll back to edited row after auto-switch happened.

  * U30: I want activity name editing in the table to be finished by ctrl+enter key stroke so what I could finish
    its editing without grabbing a mouse.

Backlog

  * U12: As a user I want to see time I started to spend time on the activity today and time
    I finished to spend time to ???
    (is there real necessity in it?)

